body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header, footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

section {
  padding: 20px;
  background: white;
  margin: 10px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  background: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #555;
}
